azure.notificationhub.connectionstring=Endpoint=sb://learn-notification-hub.servicebus.windows.net/;SharedAccessKeyName=SendNotification;SharedAccessKey=KDRV+wtpb8w+yUdIF01JT2NmX2zWkCC559qZXRjsRj0=
azure.notificationhub.name=poc-notification-hub
azure.notificationhub.restendpoint=https://learn-notification-hub.servicebus.windows.net/poc-notification-hub/messages/?api-version=2015-01
azure.notificationhub.apiversion=api-version=2015-01
azure.eventhub.connectionstring=Endpoint=sb://learning-eventhub.servicebus.windows.net/;SharedAccessKeyName=poc-eventhub-connection-string;SharedAccessKey=ttZsS2IYkynvoAM9TuCliisWOwtj23CKM+AEhGY0Ajg=;EntityPath=poc-eventhub
azure.eventhub.name=poc-eventhub

firebase.notification.device-token=exK7obxRTvWbIBoRCjrbQr:APA91bGLaEPxhhG3xbIfcGHbQXlwrIG8w-wFrNJ1zEPycqdv3tRtkMkDBWbQgbqluwNFqUMrVYdug_KGja73GpyMTH5MTIDGqd8vJQGgTNpRFjjf61W2GWM

mqtt.paho.hosturl=ssl://75e02b3b5d9b47f1b70c55c44d5bfa45.s1.eu.hivemq.cloud:8883
mqtt.hivemqLib.hosturl=75e02b3b5d9b47f1b70c55c44d5bfa45.s1.eu.hivemq.cloud
mqtt.hivemqLib.port=8883
mqtt.username=rajkm1920
mqtt.password=Config@25