azure.notificationhub.connectionstring=
azure.notificationhub.name=poc-notification-hub
azure.notificationhub.restendpoint=
azure.notificationhub.apiversion=api-version=2015-01
azure.eventhub.connectionstring=
azure.eventhub.name=

firebase.notification.device-token=

mqtt.paho.hosturl=
mqtt.hivemqLib.hosturl=
mqtt.hivemqLib.port=
mqtt.username=
mqtt.password=